name: deploy on push
on: [push]

jobs:
  deploy-app:
    runs-on: ubuntu-latest
    steps:
      - name: check out the code to server
        uses: action/checkout@v3
      - name: copy file to sever
        uses: appleboy/scp-action@master
        with:
          host: ${{secret.HOST}}
          username: ${{secrets.SSH_user_NAME}}
          port: ${{secrets.SSH_PORT}}
          key: ${{secrets.SSH_KEY}}
          source: "./html/*"
          terget: "/var/www/html"
          strip_components: 1